{
  "name": "vida-loka-wear",
  "version": "1.0.0",
  "description": "Loja virtual de roupas para skatistas estilo CBJR",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "SeuNome",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}